version = 2.7.5

style = default

maxColumn = 80

align.preset = more

trailingCommas = always

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]