rocknroll {
    server {
        host = "localhost"
        port = 8080
    }
    db {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/rocknroll"
        user = "rocknroll"
        password = "rocknroll_password"
        pool = 10
    }
    log {
        httpheader = true
        httpbody = true
    }
}